<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://aframe.io/releases/1.3.0/aframe.min.js"></script>
    <!-- we import arjs version without NFT but with marker + location based support -->
    <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar.js"></script>
    <script src="./App.js"></script>
    <script src="./image.js"></script>
    <style>
      .buttons {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 5em;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 10;
        top: 5%;
      }
  
      .animal-button {
        padding: 0.45em;
        border-radius: 4px;
        border: none;
        background: rgb(88, 76, 76);
        color: rgb(206, 199, 199);
        width: 12em;
        height: 4em;
      }
    </style>
</head>
<body style="margin : 0px; overflow: hidden;">

    <div >
      <button class="animal-button" sound="src: url(Kro.mp3);" data-animal="kro" visible="false" style="display: none;">Crocodilo</button>
  <button id="animal-button" class="animal-button" sound="src: url(dog.mp3);"
       data-animal="dog" style="display: none;">Cachorro</button>
    </div>

    <audio id="kro-sound">
      <source src="./kro.mp3" type="audio/mpeg">
    </audio>
    
    <audio id="dog-sound">
      <source src="./dog.mp3" type="audio/mpeg">
    </audio>
    
    <a-scene embedded arjs="debugUIEnabled:false;"  markerhandler >
        <a-assets>
        <a-assets-item 
        id="dog" 
        src="./dog.glb">
        </a-assets-item>

        <a-assets-item 
        id="kro" 
        src="./Sar.glb">
        </a-assets-item>

        </a-assets>
        
      <a-marker type="pattern" url="./blue.patt" >
        
        <a-entity 
          id="modelodog"       
          scale="10 10 10"
          gltf-model="#dog"
        >
        </a-entity>
     
      </a-marker>

      <a-marker type="pattern" url="./green.patt">
        
        <a-entity
          id="modelokro"       
          scale="10 10 10"
          gltf-model="#kro"
        >
        </a-entity>
      </a-marker>
      <a-entity camera></a-entity>
    </a-scene>

   
  </body>
</html>