<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./estilos/instrucoes.css">
    <title>Instruções do Projeto</title>
    <style>
        
    </style>
</head>
<body>
    <div class="container">
        <h1>Instruções do Projeto de Aprendizado com Sons de Animais</h1>
        <p>Este projeto foi criado com o objetivo de tornar o aprendizado mais envolvente e divertido, permitindo que as crianças associem sons de animais às suas imagens correspondentes. Aqui estão alguns exemplos:</p>
        
        <div class="animal-images">
            <div class="animal-image">
                <img src="cachorro.jpg" alt="Cachorro">
                <button class="animal-button" data-sound="./sons/dog.mp3">Som do Cachorro</button>
            </div>
            <div class="animal-image">
             
            <img src="gato.jpg" alt="Gato">
                <button class="animal-button" data-sound="gato.mp3">Som do Gato</button>
            </div>
            
        </div>
        
        <p>Clique nos botões acima para ouvir os sons dos animais e associe-os às imagens correspondentes. Divirta-se aprendendo!</p>
        <a href="index.html" class="return-button">Voltar para a Tela Inicial</a>
 
    </div>

    <footer class="footer">
        <div class="footer-content">
            <p>© 2023 Projeto de Aprendizado com Sons de Animais</p>
            
        </div>
    </footer>
    
</body>
</html>
