<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <title>AR Example</title>
    <link rel="stylesheet" type="text/css" href="./estilos/style.css">
</head>
<body style="margin: 0; overflow: hidden;">
    <script src="https://aframe.io/releases/1.3.0/aframe.min.js"></script>
    <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar.js"></script> 
    <script src="./App.js"></script>
    <a-scene embedded arjs="debugUIEnabled:false;" markerhandler>
        <a-assets>
            <a-assets-item id="dog-model" src="./arquivos 3d/dog.glb"></a-assets-item>
            <a-assets-item id="kro-model" src="./arquivos 3d/bus.glb"></a-assets-item>
            <a-assets-item id="snake-model" src="./arquivos 3d/Snake.glb"></a-assets-item>
            <a-assets-item id="cat-model" src="./arquivos 3d/cat.glb"></a-assets-item>
            <a-assets-item id="rino-model" src="./arquivos 3d/rhino.glb"></a-assets-item>
            <a-assets-item id="golfi-model" src="./arquivos 3d/dolphin.glb"></a-assets-item>
        </a-assets> 
        <!-- Marcador para o Cachorro -->
        <a-marker type="pattern" url="./marcadores/purple.patt" id="marker-cachorro">
            <a-entity 
                id="modelodog"
                position="0.2 0.2 0.1"       
                rotation="-30 20 50"
                scale="15 15 15"
                gltf-model="#dog-model"
            ></a-entity>
        </a-marker>
        <!-- Marcador para o Crocodilo -->
        <a-marker type="pattern" url="./marcadores/blue.patt" id="marker-crocodilo">
            <a-entity 
                id="modelokro" 
                rotation="-30 20 50"      
                scale="6 6 6"
                gltf-model="#kro-model"
            ></a-entity>
        </a-marker>
         <!-- Marcador para o Cobra -->
         <a-marker type="pattern" url="./marcadores/purple.patt" id="marker-cobra">
            <a-entity 
                id="modelosanke"  
                rotation="-30 20 50"     
                scale="15 15 15"
                gltf-model="#snake-model"
            ></a-entity>
        </a-marker>
        <!-- Marcador para o Gato -->
        <a-marker type="pattern" url="./marcadores/orange.patt" id="marker-cat">
            <a-entity 
                id="modelocat"  
                rotation="-60 30 30"     
                scale="1 1 1"
                gltf-model="#cat-model"
            ></a-entity>
        </a-marker>
         <!-- Marcador para o Golfinho -->
         <a-marker type="pattern" url="./marcadores/" id="marker-golfi">
            <a-entity 
                id="modelogolfi"  
                scale="25 25 25"
                position="-0.2 -0.5 -0.1"       
                rotation="-30 30 50"
              
                gltf-model="#golfi-model"
            ></a-entity>
        </a-marker>
         <!-- Marcador para o Rinoceronte -->
         <a-marker type="pattern" url="./marcadores/yellow.patt" id="marker-rino">
            <a-entity 
                id="modelorino"  
                position="0.2 0.2 0.1"       
                rotation="-30 20 50"
                scale="15 15 15"
               
                gltf-model="#rino-model"
            ></a-entity>
        </a-marker>
        <a-entity camera></a-entity>
    </a-scene>

    <!-- Botão HTML separado -->
    <audio id="dog-sound">
        <source src="./sons/dog.mp3" type="audio/mpeg">
    </audio>
    <audio id="kro-sound">
        <source src="./sons/Kro.mp3" type="audio/mpeg">
    </audio>
    <audio id="snake-sound">
        <source src="./sons/snake.mp3" type="audio/mpeg">
    </audio>
    <audio id="cat-sound">
        <source src="./sons/cat.mp3" type="audio/mpeg">
    </audio>
    <audio id="leopard-sound">
        <source src="./sons/cat.mp3" type="audio/mpeg">
    </audio>
    <audio id="rino-sound">
        <source src="./sons/Rino.mp3" type="audio/mpeg">
    </audio>
    <audio id="golfi-sound">
        <source src="./sons/golfi.mp3" type="audio/mpeg">
    </audio>
    <div class="butto">
        <button id="botao-cachorro" class="botao">Som do Cachorro!</button>
        <button id="botao-crocodilo" class="botao" >Som do Crocodilo!</button>
        <button id="botao-cobra" class="botao" >Som da Cobra!</button>
        <button id="botao-cat" class="botao" >Som do Gato!</button>
        <button id="botao-golfi" class="botao" >Som do Golfinho!</button>
        <button id="botao-rino" class="botao" >Som do Rinoceronte!</button>
    </div>  
</body>
</html>
